<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; }
form {border: 3px solid #f1f1f1; width:400px;  background-color:ghostwhite;  }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div align="center"><form action="/shop/login/" method="post">{% csrf_token %}
  <div class="imgcontainer">
      {% load static %}
    <img src="{% static 'shop/media/mi.png' %}" style="width:55px;height:36px;"  />
  </div>

  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <h3><li  {% if message.tags %} class="text-{{ message.tags }} text-center" {% endif %}> {{ message }} </li></h3>
      {% endfor %}
  </ul>
  {% endif %}

  <div class="container mt-5">
    <form method="POST" class="col-12 col-md-4 pl-3 pr-3 pl-md-0 pr-md-0 offset-md-4">
    {% csrf_token %}
    {{form}}

    <button class="btn-primary pull-right" type="submit" style="width: 100%; height: 40px">Log In</button>
  </form>
  <a href="{% url 'SignIn' %}" class="btn btn-outline-success" type="submit" style="width: 100%; height: 40px">Register</a>
  </div>

  <!-- <div class="container" style="background-color:oraghostwhitenge">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
 <script>
</script>
</body>
</html>