<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width:35%;  background-color:ghostwhite; }

input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.helptext{
  visibility: hidden;
}


    

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div align="center" ><form action="/shop/register/" method="post">{% csrf_token %}
  <div class="imgcontainer">
      {% load static %}
    <img src="{% static 'shop/media/mi.png' %}" style="width:55px;height:36px;"  />
  </div>

  <div class="container">
    <div class="form-group">
    <form method="POST" class="">
      {{form}}

      <button class="btn btn-primary pull-right" type="submit">Sign Up</button>
      <a href="{% url 'Login' %}" class="btn btn-outline-success" type="submit" style="width: 100%; height: 40px">Login</a>
    </form>
  </div>
 <script>
</script>
</body>
</html>